ID/revision/VersioningState;Typename/Subtype;Classname;GroupID;Name;Refcount[;"<description>"]
256/1467284503086/UNVERSIONED;Group;Group;254;XMLSchema;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
257/1468253106915/UNVERSIONED;XMLSchema;XMLSchema;256;urn:hirslanden:esb;0;AUTO_DELETE="YES";targetNamespace="urn:hirslanden:esb";IS_IMPORTED="FALSE";desc="Import from wsdl"
2/1467269797257/UNVERSIONED;Group;Group;;XML schemas;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
258/1468253107231/UNVERSIONED;ServiceDeclaration;ServiceDeclaration;254;svc_INTG_Patfall_Patient_get_v2_in_r1_svc_INTG_Patfall_Patient_get_v2_in_r1;0;AUTO_DELETE="FALSE";ServiceDeclarationType="ServiceEndpoint";IS_IMPORTED="FALSE"
3/1467269797300/UNVERSIONED;Group;Group;;message types;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
259/1468253106965/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_get_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
4/1467269797185/UNVERSIONED;Group;Group;;message mappings;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
260/1468253107000/UNVERSIONED;MessageType;MessageType;255;Message;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE";defaultFormat="XML"
5/1467269797199/UNVERSIONED;Group;Group;;process models;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
261/1468327701982/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_query_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
6/1467269797143/UNVERSIONED;Group;Group;;channels;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
7/1467269797073/UNVERSIONED;Group;Group;;Parser descriptions;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
8/1467269797157/UNVERSIONED;Group;Group;;external archives;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
264/1468252849008/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_FallAmbulant_new_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
9/1467269797101/UNVERSIONED;Group;Group;;environment entries;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
265/1468252849068/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_FallAmbulant_new_notify_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
10/1467269797087/UNVERSIONED;Group;Group;;Document library;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
266/1468252849130/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_FallAmbulant_new_notify_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
11/1467269797214/UNVERSIONED;Group;Group;;Signals;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
267/1468252849194/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_FallAmbulant_new_notify_in_Rfc;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
12/1467269797129/UNVERSIONED;Group;Group;;Service Declaration;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
268/1468253033281/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_FallAmbulant_update_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
13/1467269797229/UNVERSIONED;Group;Group;;Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
269/1468253033520/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_FallAmbulant_update_notify_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
14/1467269797115/UNVERSIONED;Group;Group;;Java source;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
270/1468253033740/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_FallAmbulant_update_notify_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
15/1467269797272/UNVERSIONED;Group;Group;;Lookup Table;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
271/1468253033965/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_FallAmbulant_update_notify_in_Rfc;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
16/1467269797170/UNVERSIONED;Group;Group;;Security;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
272/1468253067871/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_cancel_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
17/1467269795451/UNVERSIONED;Group;Group;16;Roles;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
273/1468253068089/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_cancel_notify_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
18/1467269795461/UNVERSIONED;Group;Group;16;Credentials;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
274/1468253068312/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_cancel_notify_in_Rfc;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
19/1467269795485/UNVERSIONED;Group;Group;16;Groups;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
275/1468253068599/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_cancel_notify_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
20/1474274354024/UNVERSIONED;TestEnvironment;TestEnvironment;;test_environment;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
276/1468253107014/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_get_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
277/1468253154537/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_new_notify_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
278/1468253154763/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_new_notify_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
279/1468253154985/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_new_notify_in_Rfc;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
280/1468253155294/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_new_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
281/1468253196731/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_update_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
282/1468253196966/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_update_notify_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
283/1468253197213/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_update_notify_in_HL7v25;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
284/1468253197459/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_update_notify_in_Rfc;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
285/1468327628515/UNVERSIONED;EnvironmentEntry;GlobalVariable;9;ee_PatientQueryResultFilter;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";desc="optionaler Filtername für Patient.query Results"
286/1470313476721/UNVERSIONED;EnvironmentEntry;FileEnvironmentEntry;9;ee_ESB_ArchiveRootDir;0;AUTO_DELETE="FALSE";IS_IMPORTED="YES";desc="scenario element imported from scLib_ESB_Runtime"
287/1473244338129/UNVERSIONED;XMLSchema;XMLSchema;2;Header_v2;0;AUTO_DELETE="FALSE";targetNamespace="urn:hirslanden:esb";IS_IMPORTED="YES";desc="scenario element imported from scLib_ESB_Development"
63/1470393126807/UNVERSIONED;MessageMapping;MappingScript;4;mm_xlate_MSG_IN;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
64/1467278935935/UNVERSIONED;MessageMapping;MappingScript;4;mm_xlate_MSG_OUT_Response;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
67/1470393171568/UNVERSIONED;ProcessModell;ProcessModell;5;apm_GeneralSoap_Patfall_dispatch;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
104/1473244338146/UNVERSIONED;MessageType;MessageType;3;mt_ESB_Generic_ACK;0;AUTO_DELETE="FALSE";defaultFormat="XML";IS_IMPORTED="YES";desc="Imported from scLib_ESB_Development, element mt_ESB_Generic_ACK"
120/1467269795647/UNVERSIONED;MessageType;MessageType;3;mt_EXT_WS_Patfall_Request;0;AUTO_DELETE="FALSE";defaultFormat="XML";IS_IMPORTED="FALSE";desc="expanded from element description Request"
121/1468253167884/UNVERSIONED;Group;Group;12;svc_INTG_Patfall_Patient_new_v2_in_r1_svc_INTG_Patfall_Patient_new_v2_in_r1;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
122/1467269795671/UNVERSIONED;Group;Group;121;Messagetypes;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
123/1467269795682/UNVERSIONED;Group;Group;121;XMLSchema;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
124/1468253154486/UNVERSIONED;XMLSchema;XMLSchema;123;urn:hirslanden:esb;0;targetNamespace="urn:hirslanden:esb";AUTO_DELETE="YES";IS_IMPORTED="FALSE";desc="Import from wsdl"
125/1468253155491/UNVERSIONED;ServiceDeclaration;ServiceDeclaration;121;svc_INTG_Patfall_Patient_new_v2_in_r1_svc_INTG_Patfall_Patient_new_v2_in_r1;0;AUTO_DELETE="FALSE";ServiceDeclarationType="ServiceEndpoint";IS_IMPORTED="FALSE"
126/1468253155212/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_new_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
130/1467278970956/UNVERSIONED;ServiceProvider;ServiceProvider;13;svc_ADPT_GeneralSoap_Patfall_in_r2;0;AUTO_DELETE="FALSE";ServiceModellType="ServiceProvider.Service";IS_IMPORTED="FALSE";desc="Specify the name and description of the element"
131/1467278970940/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_request;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
132/1473244338160/UNVERSIONED;MessageType;MessageType;3;mt_ESB_Generic_Message;0;AUTO_DELETE="FALSE";defaultFormat="XML";IS_IMPORTED="YES";desc="Imported from scLib_ESB_Development, element mt_ESB_Generic_Message"
136/1467279834337/UNVERSIONED;XMLSchema;XMLSchema;2;Generic_WS_Patfall_v2;0;targetNamespace="urn:hirslanden:esb";AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
137/1468253155277/UNVERSIONED;MessageType;MessageType;122;ACK;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
138/1468225137756/UNVERSIONED;Group;Group;12;svc_INTG_Patfall_Patient_query_v2_in_r1_svc_INTG_Patfall_Patient_query_v2_in_r1;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
139/1467269795825/UNVERSIONED;Group;Group;138;Messagetypes;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
140/1467269795837/UNVERSIONED;Group;Group;138;XMLSchema;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
141/1468327701878/UNVERSIONED;XMLSchema;XMLSchema;140;urn:hirslanden:esb;0;targetNamespace="urn:hirslanden:esb";AUTO_DELETE="YES";IS_IMPORTED="FALSE";desc="Import from wsdl"
142/1468327702000/UNVERSIONED;ServiceDeclaration;ServiceDeclaration;138;svc_INTG_Patfall_Patient_query_v2_in_r1_svc_INTG_Patfall_Patient_query_v2_in_r1;0;AUTO_DELETE="FALSE";ServiceDeclarationType="ServiceEndpoint";IS_IMPORTED="FALSE"
143/1468327701930/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_query_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
159/1467269795903/UNVERSIONED;ServiceInterface;ServiceInterface;11;sig_ESB_ERROR;0;AUTO_DELETE="FALSE";IS_IMPORTED="YES";ACCESS="PUBLIC";desc="Imported from scLib_ESB_Development, element sig_ESB_ERROR"
160/1470316887220/UNVERSIONED;ServiceInterface;ServiceInterface;11;sig_ADPT_in_Status;0;AUTO_DELETE="FALSE";IS_IMPORTED="YES";ACCESS="PUBLIC";desc="scenario element imported from scLib_ESB_Development"
161/1467269795934/UNVERSIONED;EnvironmentEntry;GlobalVariable;9;ee_APV;0;AUTO_DELETE="FALSE";IS_IMPORTED="YES";desc="Imported from scLib_ESB_Runtime, element ee_APV"
162/1468252875772/UNVERSIONED;Group;Group;12;svc_INTG_Patfall_FallAmbulant_new_v2_in_r1_svc_INTG_Patfall_FallAmbulant_new_v2_in_r1;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
163/1467269795959/UNVERSIONED;Group;Group;162;Messagetypes;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
164/1467269795971/UNVERSIONED;Group;Group;162;XMLSchema;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
165/1468252848856/UNVERSIONED;XMLSchema;XMLSchema;164;urn:hirslanden:esb;0;targetNamespace="urn:hirslanden:esb";AUTO_DELETE="YES";IS_IMPORTED="FALSE";desc="Import from wsdl"
166/1468252849213/UNVERSIONED;ServiceDeclaration;ServiceDeclaration;162;svc_INTG_Patfall_FallAmbulant_new_v2_in_r1_svc_INTG_Patfall_FallAmbulant_new_v2_in_r1;0;AUTO_DELETE="FALSE";ServiceDeclarationType="ServiceEndpoint";IS_IMPORTED="FALSE"
167/1468252848919/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_FallAmbulant_new_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
168/1468252849155/UNVERSIONED;MessageType;MessageType;163;Message;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
169/1468252849175/UNVERSIONED;MessageType;MessageType;163;ACK;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
170/1468253049875/UNVERSIONED;Group;Group;12;svc_INTG_Patfall_FallAmbulant_update_v2_in_r1_svc_INTG_Patfall_FallAmbulant_update_v2_in_r1;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
171/1467269796060/UNVERSIONED;Group;Group;170;Messagetypes;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
172/1467269796073/UNVERSIONED;Group;Group;170;XMLSchema;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
173/1468253033150/UNVERSIONED;XMLSchema;XMLSchema;172;urn:hirslanden:esb;0;targetNamespace="urn:hirslanden:esb";AUTO_DELETE="YES";IS_IMPORTED="FALSE";desc="Import from wsdl"
174/1468253034150/UNVERSIONED;ServiceDeclaration;ServiceDeclaration;170;svc_INTG_Patfall_FallAmbulant_update_v2_in_r1_svc_INTG_Patfall_FallAmbulant_update_v2_in_r1;0;AUTO_DELETE="FALSE";ServiceDeclarationType="ServiceEndpoint";IS_IMPORTED="FALSE"
175/1468253033208/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_FallAmbulant_update_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
176/1468253033934/UNVERSIONED;MessageType;MessageType;171;Message;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
177/1468253033951/UNVERSIONED;MessageType;MessageType;171;ACK;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
178/1468253155260/UNVERSIONED;MessageType;MessageType;122;Message;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
179/1468327701966/UNVERSIONED;MessageType;MessageType;139;Message;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
180/1468253212757/UNVERSIONED;Group;Group;12;svc_INTG_Patfall_Patient_update_v2_in_r1_svc_INTG_Patfall_Patient_update_v2_in_r1;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
181/1467269796200/UNVERSIONED;Group;Group;180;Messagetypes;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
182/1467269796213/UNVERSIONED;Group;Group;180;XMLSchema;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
183/1468253196606/UNVERSIONED;XMLSchema;XMLSchema;182;urn:hirslanden:esb;0;targetNamespace="urn:hirslanden:esb";AUTO_DELETE="YES";IS_IMPORTED="FALSE";desc="Import from wsdl"
184/1468253197673/UNVERSIONED;ServiceDeclaration;ServiceDeclaration;180;svc_INTG_Patfall_Patient_update_v2_in_r1_svc_INTG_Patfall_Patient_update_v2_in_r1;0;AUTO_DELETE="FALSE";ServiceDeclarationType="ServiceEndpoint";IS_IMPORTED="FALSE"
185/1468253196653/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_update_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
186/1468253197426/UNVERSIONED;MessageType;MessageType;181;Message;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
187/1468253197443/UNVERSIONED;MessageType;MessageType;181;ACK;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
188/1468253082840/UNVERSIONED;Group;Group;12;svc_INTG_Patfall_Patient_cancel_v2_in_r1_svc_INTG_Patfall_Patient_cancel_v2_in_r1;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
189/1467269796309/UNVERSIONED;Group;Group;188;Messagetypes;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
190/1467269796321/UNVERSIONED;Group;Group;188;XMLSchema;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
191/1468253067748/UNVERSIONED;XMLSchema;XMLSchema;190;urn:hirslanden:esb;0;targetNamespace="urn:hirslanden:esb";AUTO_DELETE="YES";IS_IMPORTED="FALSE";desc="Import from wsdl"
192/1468253068795/UNVERSIONED;ServiceDeclaration;ServiceDeclaration;188;svc_INTG_Patfall_Patient_cancel_v2_in_r1_svc_INTG_Patfall_Patient_cancel_v2_in_r1;0;AUTO_DELETE="FALSE";ServiceDeclarationType="ServiceEndpoint";IS_IMPORTED="FALSE"
193/1468253067801/UNVERSIONED;ServiceInterface;ServiceInterface;11;Patfall_Patient_cancel_in;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
194/1468253068543/UNVERSIONED;MessageType;MessageType;189;Message;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
195/1468253068580/UNVERSIONED;MessageType;MessageType;189;ACK;0;AUTO_DELETE="YES";defaultFormat="XML";IS_IMPORTED="FALSE"
236/1468327742671/UNVERSIONED;ProcessModell;ProcessModell;5;apm_GeneralSoap_Patient_in;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
237/1468253644967/UNVERSIONED;ProcessModell;ProcessModell;5;apm_GeneralSoap_Fall_in;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
246/1467269797286/UNVERSIONED;Group;Group;;REST Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
247/1467269797243/UNVERSIONED;Group;Group;;REST Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
249/1473244338178/UNVERSIONED;XMLSchema;XMLSchema;2;Patfall_DataTypes_v2;0;AUTO_DELETE="FALSE";targetNamespace="urn:hirslanden:esb";IS_IMPORTED="YES";desc="scenario element imported from scLib_ESB_Development"
250/1473244338197/UNVERSIONED;XMLSchema;XMLSchema;2;Patfall_Patient_v2;0;AUTO_DELETE="FALSE";targetNamespace="urn:hirslanden:esb";IS_IMPORTED="YES";desc="scenario element imported from scLib_ESB_Development"
251/1473244338218/UNVERSIONED;XMLSchema;XMLSchema;2;Patfall_Fall_v2;0;AUTO_DELETE="FALSE";targetNamespace="urn:hirslanden:esb";IS_IMPORTED="YES";desc="scenario element imported from scLib_ESB_Development"
252/1473244338239/UNVERSIONED;XMLSchema;XMLSchema;2;IMPL_Patfall_v2;0;AUTO_DELETE="FALSE";targetNamespace="urn:hirslanden:esb";IS_IMPORTED="YES";desc="scenario element imported from scLib_ESB_Development"
253/1473244338255/UNVERSIONED;MessageType;MessageType;3;mt_IMPL_Patfall_v2;0;AUTO_DELETE="FALSE";IS_IMPORTED="YES";defaultFormat="XML";desc="scenario element imported from scLib_ESB_Development"
254/1468253122153/UNVERSIONED;Group;Group;12;svc_INTG_Patfall_Patient_get_v2_in_r1_svc_INTG_Patfall_Patient_get_v2_in_r1;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
255/1467284503071/UNVERSIONED;Group;Group;254;Messagetypes;0;AUTO_DELETE="YES";IS_IMPORTED="FALSE"
